apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - clusterworkflowtemplates.yaml
  - cronworkflows.yaml
  - workflows.yaml
  - workflowtemplates.yaml
  - workfloweventbindings.yaml
  - workflowtasksets.yaml
  - workflowtaskresults.yaml
  - workflowartifactgctasks.yaml
