
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# WARN: CRDs must be applied using "kubectl server-side apply"

resources:
- alertmanagerconfigs.yaml
- alertmanagers.yaml
- podmonitors.yaml
- probes.yaml
- prometheusagents.yaml
- prometheuses.yaml
- prometheusrules.yaml
- scrapeconfigs.yaml
- servicemonitors.yaml
- thanosrulers.yaml

labels:
- includeSelectors: true
  pairs:
    group: crds
