apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configconnectorcontexts.core.cnrm.cloud.google.com.yaml
  - configconnectors.core.cnrm.cloud.google.com.yaml
  - controllerreconcilers.customize.core.cnrm.cloud.google.com.yaml
  - controllerresources.customize.core.cnrm.cloud.google.com.yaml
  - mutatingwebhookconfigurationcustomizations.customize.core.cnrm.cloud.google.com.yaml
  - namespacedcontrollerreconcilers.customize.core.cnrm.cloud.google.com.yaml
  - namespacedcontrollerresources.customize.core.cnrm.cloud.google.com.yaml
  - validatingwebhookconfigurationcustomizations.customize.core.cnrm.cloud.google.com.yaml

labels:
  - includeSelectors: false
    pairs:
      group: crds
