apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keycloakrealmimports.k8s.keycloak.org-v1.yaml
  - keycloaks.k8s.keycloak.org-v1.yaml

labels:
- includeSelectors: true
  pairs:
    group: crds
